[gd_scene format=3 uid="uid://deu0wm4wfsdhe"]

[ext_resource type="Script" uid="uid://bet37awr7dyvo" path="res://src/Factory/FactoryBase.gd" id="1_7hkqd"]
[ext_resource type="Script" uid="uid://bdi3usy2i6kss" path="res://src/GlobalScript/Warehouse.gd" id="2_tbjfn"]
[ext_resource type="Script" uid="uid://bm5d7k2vow336" path="res://src/GlobalScript/FactoryConfig.gd" id="3_yrlfd"]
[ext_resource type="PackedScene" uid="uid://c3pqx3a4vlc3x" path="res://src/Factory/InputControl.tscn" id="4_0o4k2"]
[ext_resource type="PackedScene" uid="uid://ctn2e1dqutxgk" path="res://src/Factory/OutControl.tscn" id="5_0o4k2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o4k2"]
size = Vector2(976, 479)

[node name="FactoryBase" type="PanelContainer" unique_id=1428846563 node_paths=PackedStringArray("f_warehouse") groups=["movable_factory"]]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hkqd")
display_size = Vector2(160, 90)
f_warehouse = NodePath("Warehouse")

[node name="block" type="ColorRect" parent="." unique_id=75287439]
layout_mode = 2
color = Color(0.3457833, 0.55849624, 0.92822945, 1)

[node name="Warehouse" type="Node" parent="." unique_id=1496601311]
script = ExtResource("2_tbjfn")
metadata/_custom_type_script = "uid://bdi3usy2i6kss"

[node name="FactoryConfig" type="Node" parent="." unique_id=2048728986]
script = ExtResource("3_yrlfd")
metadata/_custom_type_script = "uid://bm5d7k2vow336"

[node name="Area2D" type="Area2D" parent="." unique_id=377928524]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=33002547]
position = Vector2(478, 229.5)
shape = SubResource("RectangleShape2D_0o4k2")

[node name="L1" type="VBoxContainer" parent="." unique_id=73099004]
clip_contents = true
layout_mode = 2

[node name="Title" type="BoxContainer" parent="L1" unique_id=2024105402]
layout_mode = 2

[node name="TitleBlock" type="ColorRect" parent="L1/Title" unique_id=1480969918]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="TitleName" type="Label" parent="L1/Title/TitleBlock" unique_id=602966732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TitleName"
metadata/_edit_use_anchors_ = true

[node name="IO" type="HBoxContainer" parent="L1" unique_id=1979499285]
layout_mode = 2
size_flags_vertical = 3

[node name="Input" type="VBoxContainer" parent="L1/IO" unique_id=895848102]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="InputControl" parent="L1/IO/Input" unique_id=1006088275 instance=ExtResource("4_0o4k2")]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" parent="L1/IO/Input/InputControl" index="1" unique_id=392228421]
text = "input"

[node name="Out" type="VBoxContainer" parent="L1/IO" unique_id=1231069855]
layout_mode = 2
size_flags_horizontal = 10

[node name="OutControl" parent="L1/IO/Out" unique_id=399608671 instance=ExtResource("5_0o4k2")]
layout_mode = 2

[node name="Label" parent="L1/IO/Out/OutControl" index="0" unique_id=1852994230]
text = "out"

[editable path="L1/IO/Input/InputControl"]
[editable path="L1/IO/Out/OutControl"]
